# WebServerCovid

./: README.md  WebServerCovid.sln
Api_covid.Model/: Provincia.cs
Api_covid.data/: Api_covid.data.csproj  Config_postgres.cs
Api_covid.data/Repository/: ICovid.cs  Provin_reposito.cs
Api_covid.models/: Provincia.cs
ConsumoWScovid/: ConsumoWScovid.csproj  Program.cs  Startup.cs
ConsumoWScovid/Properties/: launchSettings.json
ConsumoWScovid/wwwroot/: consumoECcovid.js  estilo.css  index.html  mapaEcCovid.js
WebServerCovid/: Program.cs  Startup.cs  WebServerCovid.csproj  appsettings.json
WebServerCovid/Controllers/: contagios_ecuador.cs
WebServerCovid/FrontEndCovid/: estilo.css  index.html
WebServerCovid/Properties/: launchSettings.json
WebServerCovid/Recursos/: Crear tabla de la base de datos + llenado de datos.txt  provincias.csv
