<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ec_2.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\consumoECcovid.js" />
    <None Include="wwwroot\ec.svg" />
    <None Include="wwwroot\ec_2.svg" />
    <None Include="wwwroot\estilo.css" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
</Project>
